all:
  vars:
    ansible_user: vagrant
    ansible_ssh_common_args: -o StrictHostKeyChecking=no
  hosts:
    node1:
      ansible_host: 10.10.10.11
      ansible_ssh_private_key_file: .vagrant/machines/node-1/virtualbox/private_key
    node2:
      ansible_host: 10.10.10.12
      ansible_ssh_private_key_file: .vagrant/machines/node-2/virtualbox/private_key
    node3:
      ansible_host: 10.10.10.13
      ansible_ssh_private_key_file: .vagrant/machines/node-3/virtualbox/private_key
  children:
    consul_server:
      hosts:
        node1: